MONGODB_URL="mongodb+srv://admin:admin@wendycluster.wniu7af.mongodb.net/test"

PORT = 2000

USER_ENCRYPTION_KEY=NRBVW3857398#$%#^VDVEergerger55
USER_ACCESS_TOKEN=6873589$%^$%CVDFVDFergergesry%^@453655
USER_ACCESS_TIME=90d

ADMIN_ENCRYPTION_KEY=FB$#@%#3412412dwacfaCFWEFwefewfw56345#$%^#$555
ADMIN_ACCESS_TOKEN=$%^#cdsdcwer3565634DDVG34534#%^$#^323423455
ADMIN_ACCESS_TIME=90d

USER_EMAIL_ENCRYPTION_KEY=BEry4565@$%@#$%@dvcfsdef45534FgwrgRGHERHe
USER_EMAIL_TOKEN=$#^%#^546756VDFVG343ggdfg#$%^$#%^br56454574
USER_EMAIL_ACCESS_TIME=7d


USER_OTP_ENCRYPTION_KEY=741598HFBAEBYBBAVBFBABV#$^$%^#$@44
USER_OTP_TOKEN=BDEFkf:laKFJa:heF'FJhaFDKSGSNSGNW87Q893R'
USER_OTP_ACCESS_TIME=5m

MODE=sandbox
CLIENT_ID=AdXwKdtOLChFRJoaGBZW-R6Q5uDL4Ymtbg_JfTsvofWObD2CJgjn-rdybJDHMKtdRwVmclZnEN8ODTdj
CLIENT_SECRET=ELJncSDGqYl_8QpZDeH_pO_Zp_IIfGEke2HB5ngJ_9W3aoZnz3gI2NPlsguoXOUeZ5mk0wFH0--3I_hT